{
    "name": "brightmachine/fu-form",
    "description": "Wrapper around pear QuickForm that allows a declarative methods of building forms",
    "autoload": {
        "psr-4": {
            "Fu\\": ["src"]
        }
    },
    "require": {
        "php": ">=5.4.0",
        "openpsa/quickform": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kelvin Jones",
            "email": "kelvin@brightmachine.co.uk"
        }
    ],
    "minimum-stability": "dev"
}
